{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft" :  "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString" :  "Data Source=NIRMAN\\SQLEXPRESS;Initial Catalog=Sample;Integrated Security=True"
  }
}
